# privacy_protection_InvokeGate

./: README.md  pom.xml
data/: data.txt  res.txt
src/main/java/com/xd/hufei/: GateApplication.java
src/main/java/com/xd/hufei/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xd/hufei/controller/: BaseController.java
src/main/java/com/xd/hufei/controller/distribute/: DD_RSQController.java  DD_SKQController.java  DD_SSQController.java  DD_SkylineController.java  DRQController.java
src/main/java/com/xd/hufei/controller/notDistributed/: RSQController.java  RangeSearchController.java  SKQController.java  SSQController.java  SkylineController.java
src/main/java/com/xd/hufei/controller/other/: CommonController.java
src/main/java/com/xd/hufei/controller/sccomputing/: ScComputingController.java
src/main/java/com/xd/hufei/dto/entity/: ResponseEntity.java
src/main/java/com/xd/hufei/dto/other/: DesensitizedData.java  TableColumn.java
src/main/java/com/xd/hufei/gate/: NewBeginApplication.java
src/main/java/com/xd/hufei/listener/: SessionListener.java
src/main/java/com/xd/hufei/mapper/other/: CommonMapper.java
src/main/java/com/xd/hufei/services/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xd/hufei/services/distributed/impl/: DD_RSQService.java  DD_SKQService.java  DD_SSQService.java  DD_SkylineService.java  DRQService.java
src/main/java/com/xd/hufei/services/distributed/impl/impl/: DD_RSQServiceImpl.java  DD_SKQServiceImpl.java  DD_SSQServiceImpl.java  DD_SkylineServiceImpl.java  DRQServiceImpl.java
src/main/java/com/xd/hufei/services/notDistributed/: RSQService.java  RangeSearchService.java  SKQService.java  SSQService.java  SkylineService.java
src/main/java/com/xd/hufei/services/notDistributed/impl/: RSQServiceImpl.java  RangeSearchServiceImpl.java  SKQServiceImpl.java  SSQServiceImpl.java  SkylineServiceImpl.java
src/main/java/com/xd/hufei/services/other/: AlgoEtpssService.java  CommonService.java
src/main/java/com/xd/hufei/services/other/impl/: AlgoEtpssServiceImpl.java  CommonServiceImpl.java
src/main/java/com/xd/hufei/services/sccomputing/: ScComputingService.java
src/main/java/com/xd/hufei/services/sccomputing/impl/: ScComputingServiceImpl.java
src/main/java/com/xd/hufei/st/: Cli.java  ETPSS.java
src/main/java/com/xd/hufei/utils/: CheckUtils.java  DataBaseUrlParser.java  DynamicDataSource.java  ETPSSConstant.java  PathResolveUtils.java  StatusUtils.java  ToolUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mappers/: AlgoEtpssService.xml  CommonMapper.xml  SKQService.xml
src/test/java/com/xd/hufei/newbegin/: GateApplicationTests.java  NewBeginApplicationTests.java
项目图/: 项目流程.md
